<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="roomAnchor" prefHeight="332.0" prefWidth="800.0" stylesheets="@../styling/styling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RoomManagementController">
   <children>
      <Pane prefHeight="81.0" prefWidth="200.0" styleClass="topPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="175.0" layoutY="18.0" prefHeight="45.0" prefWidth="450.0" text="QUẢN LÝ PHÒNG" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" layoutX="770.0" layoutY="30.0" onMouseClicked="#handleClose" size="30" />
            <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT" layoutY="28.0" onMouseClicked="#handleGoBack" size="30" text="" />
         </children>
      </Pane>
      <GridPane layoutX="59.0" layoutY="119.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="186.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mã phòng">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Loại phòng" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Số giường ngủ" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Giá" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtRoomId" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtRoomType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtRoomNoBed" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="txtRoomPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox layoutX="59.0" layoutY="265.0" prefHeight="52.0" prefWidth="300.0" spacing="15.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onMouseClicked="#handleAdd" prefHeight="50.0" prefWidth="90.0" text="Thêm" />
            <Button fx:id="btnSave" mnemonicParsing="false" onMouseClicked="#handleSave" prefHeight="50.0" prefWidth="90.0" text="Lưu" />
            <Button fx:id="btnDel" mnemonicParsing="false" onMouseClicked="#handleDel" prefHeight="50.0" prefWidth="90.0" text="Xóa" />
         </children>
      </HBox>
      <TableView fx:id="tbl_room" layoutX="385.0" layoutY="79.0" onMouseClicked="#handleTableClicked" prefHeight="253.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
        <columns>
          <TableColumn fx:id="tbl_room_id" prefWidth="75.0" text="Mã phòng" />
          <TableColumn fx:id="tbl_room_type" prefWidth="114.0" text="Loại phòng" />
            <TableColumn fx:id="tbl_room_nobed" prefWidth="125.0" text="Số giường ngủ" />
            <TableColumn fx:id="tbl_room_price" prefWidth="100.0" text="Giá" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
